;; schema.edn — Datomic/Datascript 互換スキーマ定義（自動生成 by scripts/edn-datomize.bb）
;; :db/ident 属性定義のリスト。Datomic 固有キー(:db.install/_attribute 等)は使わない。
;; 手編集禁止 — 再生成すると上書きされる。
;;
;; 既知の制約: 90-docs/adr/*.edn は2系統の記法(:frontmatter 入れ子形式 と
;; フラットな :adr/* 直書き形式)が混在しており、同じ属性名でも実データの型が
;; 異なる場合がある(例: :adr/id は string または long、:adr/status は
;; string または keyword)。ここでは最初に遭遇した型を登録するのみで、実データの
;; 型を書き換えてはいない(内容の意味変更を避けるため)。真に型統一した Datomic
;; ロードには別途正規化パスが要る。

[#:db{:ident :arm/base, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :arm/chain, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :arm/convention, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :arm/dof, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :arm/name, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :arm/realization, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :arm/solver, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :arm/units, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :chassis/base, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :chassis/base-geometry, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :chassis/boom, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :chassis/convention, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :chassis/drive, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :chassis/kind, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :chassis/name, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :chassis/payload, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :chassis/realization, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :chassis/units, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kami/adapter, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :kami/authority, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :kami/authority-repos, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :kami/dependency-repos, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :kami/exit-criteria, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :kami/families, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :kami/kind, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :kami/legacy-crates, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :kami/provider-namespaces, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :kami/split-to, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kami/worlds, :valueType :db.type/keyword, :cardinality :db.cardinality/many}]
