;; giemon_arm6 — canonical 6-DOF manipulator articulation, as EDN.
;;
;; clj/edn が主(ADR-0040/0042/0046): 本 EDN が正本。giemon_arm6.urdf は
;; builtin()/parity-oracle として残し、`from_edn(edn) == parse_urdf(urdf)` で検証する。
;; `from_edn` で kami-genesis World へ流す(kami-articulated は kami-scene-free を維持し、
;; ローダ/データは kami-articulated-scene 側に置く想定)。
;;
;; 単一の真実: 各 joint の :joint/limit(effort=設計連続トルク要求) と
;; :joint/actuator(割当アクチュエータ=既定 all-qdd BOM) を同じ場所に置く。
;; 別の :bom リストで二重管理しない。変種は :arm/realization :variants の :override で表す。
;;
;; Units: metres / kg / kg·m² / N·m. Links stack along +z; wrist (z,y,y,z,y,z).
[{:arm/solver "kami-genesis 3-D reduced-coordinate spatial solver (RNEA + CRBA) + contact", :arm/units "{:length :m, :mass :kg, :inertia :kg-m2, :torque :n-m}", :arm/dof 6, :arm/convention "links stack along +z; a typical 6-DOF wrist (z,y,y,z,y,z)", :arm/chain "[{:joint/axis [0 0 1], :joint/type :revolute, :joint/name \"j1\", :joint/damping 0.06, :joint/origin [0 0 0.08], :joint/parent \"base_link\", :joint/child \"link1\", :child/link #:link{:name \"link1\", :inertial {:origin [0 0 0.03], :mass 0.6, :inertia {:ixx 0.0012, :iyy 0.0012, :izz 8.0E-4}}}, :joint/actuator {:role :base, :comm :can, :price-jpy 42000, :enc :abs-single-turn, :mass-kg 1.42, :peak-nm 120, :buy \"OpenELAB(EU)/Taobao\", :ratio \"9:1\", :cont-nm 40, :model \"RobStride 04\"}, :joint/limit {:lower -3.0, :upper 3.0, :effort 40, :velocity 3}} {:joint/axis [0 1 0], :joint/type :revolute, :joint/name \"j2\", :joint/damping 0.08, :joint/origin [0 0 0.06], :joint/parent \"link1\", :joint/child \"link2\", :child/link #:link{:name \"link2\", :inertial {:origin [0 0 0.09], :mass 0.5, :inertia {:ixx 0.003, :iyy 0.003, :izz 6.0E-4}}}, :joint/actuator {:role :shoulder, :comm :can, :price-jpy 42000, :enc :abs-single-turn, :mass-kg 1.42, :note \"肩律速。連続40N·m=可搬~1.5-2kg。3kgは :harmonic-shoulder へ\", :peak-nm 120, :limits-payload true, :buy \"OpenELAB(EU)/Taobao\", :ratio \"9:1\", :cont-nm 40, :model \"RobStride 04\"}, :joint/limit {:lower -2.2, :upper 2.2, :effort 40, :velocity 3}} {:joint/axis [0 1 0], :joint/type :revolute, :joint/name \"j3\", :joint/damping 0.06, :joint/origin [0 0 0.18], :joint/parent \"link2\", :joint/child \"link3\", :child/link #:link{:name \"link3\", :inertial {:origin [0 0 0.07], :mass 0.35, :inertia {:ixx 0.0016, :iyy 0.0016, :izz 4.0E-4}}}, :joint/actuator {:role :elbow, :comm :can, :price-jpy 54000, :enc :abs-single-turn, :peak-nm 150, :buy \"Foxtech(在庫あり) $357\", :ratio \"10:1\", :cont-nm 40, :model \"Damiao DM-J10010-2EC\"}, :joint/limit {:lower -2.5, :upper 2.5, :effort 30, :velocity 3}} {:joint/axis [0 0 1], :joint/type :revolute, :joint/name \"j4\", :joint/damping 0.04, :joint/origin [0 0 0.14], :joint/parent \"link3\", :joint/child \"link4\", :child/link #:link{:name \"link4\", :inertial {:origin [0 0 0.04], :mass 0.22, :inertia {:ixx 6.0E-4, :iyy 6.0E-4, :izz 3.0E-4}}}, :joint/actuator {:role :wrist, :comm :can, :price-jpy 33000, :enc :dual, :mass-kg 0.896, :note \"j4(連続14要求)を満たす中型機・やや重い\", :peak-nm 40, :ratio \"9:1\", :cont-nm 20, :model \"Damiao DM-J8009-2EC\"}, :joint/limit {:lower -3.0, :upper 3.0, :effort 14, :velocity 4}} {:joint/axis [0 1 0], :joint/type :revolute, :joint/name \"j5\", :joint/damping 0.03, :joint/origin [0 0 0.1], :joint/parent \"link4\", :joint/child \"link5\", :child/link #:link{:name \"link5\", :inertial {:origin [0 0 0.03], :mass 0.16, :inertia {:ixx 3.0E-4, :iyy 3.0E-4, :izz 2.0E-4}}}, :joint/actuator {:role :wrist, :model \"Unitree GO-M8010-6\", :cont-nm 10, :peak-nm 23.7, :mass-kg 0.53, :price-jpy 60000, :note \"j5 effort=10 を満たす連続~10N·m。余裕僅少(production は一段上推奨)。AK70-10(連続8.3)では不足\"}, :joint/limit {:lower -2.0, :upper 2.0, :effort 10, :velocity 4}} {:joint/axis [0 0 1], :joint/type :revolute, :joint/name \"j6\", :joint/damping 0.02, :joint/origin [0 0 0.06], :joint/parent \"link5\", :joint/child \"link6\", :child/link #:link{:name \"link6\", :inertial {:origin [0 0 0.025], :mass 0.12, :inertia {:ixx 2.0E-4, :iyy 2.0E-4, :izz 1.0E-4}}}, :joint/actuator {:role :wrist, :model \"CubeMars AK70-10 / Unitree GO-M8010-6\", :cont-nm 8.3, :peak-nm 24.8, :mass-kg 0.521, :price-jpy 60000, :note \"j6 effort=6 に対し連続8.3で可\"}, :joint/limit {:lower -3.0, :upper 3.0, :effort 6, :velocity 5}}]", :arm/name "giemon_arm6", :db/id -1, :arm/realization "{:status :gate0-resolved, :default :all-qdd, :torque-rule \"連続(定格)トルク = ピークの 1/2〜1/3。関節選定は必ず連続値で評価する。\", :key-finding \"QDDの連続トルク上限は約40N·m(RobStride04/DM-J10010)。肘(40-50)・ベース(40-60)は\\n                満たすが、肩(60-80連続)を単機で満たすQDDは無い。真3kgの肩は波動歯車が必要。\", :single-source \"各 :arm/chain joint の :joint/limit(effort) と :joint/actuator(cont-nm)を\\n                  同じ場所に置き、別の :bom リストでの二重管理を廃した。validate_torque は\\n                  同一 joint エントリから設計要求と実機定格を読む。\", :variants {:all-qdd {:payload-kg \"~1.5-2.0\", :total-jpy \"~29-33万\", :note \"上の :arm/chain の :joint/actuator がこの構成。肩40N·m律速・背面駆動性◎・予算内\"}, :harmonic-shoulder {:payload-kg 3, :total-jpy \">55-65万(予算超)\", :note \"肩のみ波動歯車へ差し替え。高精度だが高価・低バックドライブ・要ヒートシンク\", :override {\"j2\" {:role :shoulder, :comm #{:ethercat :canopen}, :price-jpy 250000, :enc :abs, :mass-kg 4.6, :peak-nm 233, :ratio \"100:1\", :cont-nm 72, :model \"Harmonic Drive FHA-25C-H(比100)\"}}}}, :encoder-comms-ok \"MyActuator RMD-X V4系=EtherCAT&CAN+出力側絶対値。Damiao/RobStride=CAN+出力軸\\n                     シングルターン絶対値(電源断保持)。Harmonic SHA/FHA=絶対値+CANopen/EtherCAT。\", :unresolved [\"肩を単機で満たす安価QDDは証拠集合内に無し(QDD連続上限~40N·m)。2段減速の自作も選択肢\" \"MyActuator RMD-X V4系の連続トルク実数値・国内価格は未確証\" \"AK70-10は品切れ・J4は連続トルクやや不足→AK80-9等の上位も要検討\" \"全機 日本正規代理店少(OpenELAB/Foxtech/Taobao中心)。為替/送料/保守/安全認証に留意\"]}", :arm/base "#:link{:name \"base_link\", :inertial {:origin [0 0 0.04], :mass 2.0, :inertia {:ixx 0.004, :iyy 0.004, :izz 0.004, :ixy 0, :ixz 0, :iyz 0}}}"}]
