;; giemon_caterpillar_facade — dual-track UGV facade/street-cleaning chassis
;; + chassis-mounted cleaning boom, as EDN.
;;
;; clj/edn が主 (ADR-0040/0042/0046, giemon_arm6.edn踏襲): 本EDNが正本。
;; giemon_caterpillar_facade.urdf は :chassis/boom(:arm/chain)部分に限る
;; parity oracle として、from_edn(edn) == parse_urdf(urdf) を検証する。
;; トラック駆動ベース(:chassis/drive)とビジュアル部品構成
;; (:chassis/base-geometry)はURDFのkinematic tree(木構造の関節連鎖)で
;; 自然に表現できないためEDN専用 — 詳細は :chassis/realization :unresolved。
;;
;; ベースシャシーの寸法・部品構成は orgs/kotoba-lang/kami-app-giemon の
;; kami_app_giemon.caterpillar(レガシー kami-app-giemon Rust crateの1:1 clj
;; 移植)の実寸法から出典(:chassis/base-geometry、y-upレンダラ座標系のまま
;; 引用 — 本フィクスチャのz-up robotics座標系への軸読み替えは未実施)。
;; ブーム(:chassis/boom)はgiemon_arm6と同じrevolute-joint-chainパターンを
;; そのまま再利用した新規追加コンポーネント(kotoba.giemon.arm変更なし)。
;;
;; Datomic/Datascript tx-data 形式(scripts/edn-datomize.bb wrap-generic、
;; giemon_arm6.edn/split_contract.edn と同一方針): トップレベルは
;; [{:db/id -1 ...}] で、非scalar値(map)は pr-str blob として保持する。
;; blob の読み方は test/kotoba/giemon/chassis_edn_test.clj の unblob/
;; reconstitute-chassis を参照(test/kotoba/giemon/arm_edn_test.clj と同型)。
;;
;; Units: metres / kg / kg·m² / N·m / m/s / rad/s.
[{:chassis/name "giemon_caterpillar_facade", :chassis/base "#:link{:name \"base_link\", :inertial {:origin [0 0 0.04], :mass 9.5, :inertia {:ixx 0.05, :iyy 0.09, :izz 0.08, :ixy 0, :ixz 0, :iyz 0}}}", :chassis/realization "{:status :draft, :default :dry-brush-only, :torque-rule \"連続(定格)トルク = ピークの1/2〜1/3。関節選定は連続値で評価する(giemon_arm6と同一方針)。\", :single-source \"各:chassis/boom joint の:joint/limit(effort)と:joint/actuator(cont-nm)を\\n                  同じ場所に置く。variantの差分は:variantsの:overrideで表し、別の:bomリストで\\n                  二重管理しない。kotoba.giemon.chassis/boom-armがこのmapを:chassis/boomへjoinする。\", :variants {:dry-brush-only {:payload-fluid-l 0, :total-jpy \"~16.3万(ブームアクチュエータ4点の小計のみ、走行モーター等は:chassis/drive参照・別勘定)\", :note \"ブラシのみ、清掃液タンク非搭載。上の:chassis/boom :arm/chainの:joint/actuatorがこの構成。\"}, :wet-spray {:payload-fluid-l 3.0, :total-jpy \"~30.1万(同上、boom_lift差し替え後)\", :note \"スプレーノズル+清掃液タンク(:chassis/payload :cleaning-fluid-tank)搭載。\\n          タンク満載時のブーム基部モーメント増加に対応してj_boom_liftのみ上位アクチュエータへ差し替え。\", :override {\"j_boom_lift\" {:role :boom-lift, :comm #{:ethercat :canopen}, :price-jpy 180000, :enc :abs, :mass-kg 2.1, :peak-nm 160, :ratio \"100:1\", :cont-nm 55, :model \"Harmonic Drive FHA-14C-100\"}}}}, :unresolved [\"ノズル手首(j_nozzle_wrist)を単機で満たす小型軽量アクチュエータは連続2.5N·mで要求3N·mに僅かに不足 -- underrated-joints で検出される既知ギャップ。次段階で僅かに上位の小型機への差し替えが必要。\" \"走行モーター(:chassis/drive :left-motor/:right-motor)の連続トルク要求は車重・路面摩擦・登坂角・目標加速度から計算する車両ダイナミクスの仕事であり、本フィクスチャでは未計算 -- 現在の部品選定(MY1020Z系)は同クラスの完成クローラキットからの類推であり実測スペックシート未確証。\" \":chassis/base-geometry のtranslate-mは出典(kami-app-giemon、y-upレンダラ座標系)のまま引用しており、本フィクスチャのz-up robotics座標系への軸読み替えは未実施 -- そのままロボティクスframeの姿勢として消費しないこと。\" \":wet-spray構成でタンク満載時(:chassis/payload :cleaning-fluid-tank :full-mass-kg 3.2)の重心シフトが車両の静的/動的安定性(特に旋回時の転倒余裕)に与える影響は未検証。\" \"boom_lift/boom_reachを最大リーチまで伸ばした状態でタンク満載時の実効モーメントは、j_boom_liftの静止時torque-headroom(連続40N·mに対し要求25N·m)だけでは十分に検証されていない -- 多体動力学での伸長状態チェックが別途必要。\" \"CubeMars AK10-9の実勢価格・国内代理店の有無は未確証(giemon_arm6の既存不明点と同種)。\"]}", :chassis/base-geometry "{:source \"orgs/kotoba-lang/kami-app-giemon/src/kami_app_giemon/caterpillar.cljc (read-only citation, 2026-07-18時点)\", :frame :kami-app-giemon-render-yup, :note \"dims-mは信頼できる実寸法(メートル)。translate-mは出典のy-upレンダラ座標系のまま引用 — 本フィクスチャのz-up robotics座標系への軸読み替えは未実施。そのままロボティクスframeの姿勢として消費しないこと(:chassis/realization :unresolved参照)。\", :parts [#:part{:id \"cat_body\", :name \"Chassis Armour\", :dims-m [0.38 0.08 0.2], :translate-m [0.0 0.04 0.0]} #:part{:id \"cat_track_l\", :name \"Left Track\", :dims-m [0.4 0.06 0.065], :translate-m [0.0 0.03 -0.132]} #:part{:id \"cat_track_r\", :name \"Right Track\", :dims-m [0.4 0.06 0.065], :translate-m [0.0 0.03 0.132]} #:part{:id \"cat_wh_l0\", :name \"Drive Wheel L1\", :dims-m [0.021 0.052 0.021], :translate-m [-0.15 0.02 -0.132], :note \"cylinder r=0.021 h=0.052, rotated 90 deg about x\"} #:part{:id \"cat_wh_l1\", :name \"Drive Wheel L2\", :dims-m [0.021 0.052 0.021], :translate-m [-0.09 0.02 -0.132]} #:part{:id \"cat_wh_l2\", :name \"Drive Wheel L3\", :dims-m [0.021 0.052 0.021], :translate-m [-0.03 0.02 -0.132]} #:part{:id \"cat_wh_l3\", :name \"Drive Wheel L4\", :dims-m [0.021 0.052 0.021], :translate-m [0.03 0.02 -0.132]} #:part{:id \"cat_wh_l4\", :name \"Drive Wheel L5\", :dims-m [0.021 0.052 0.021], :translate-m [0.09 0.02 -0.132]} #:part{:id \"cat_wh_l5\", :name \"Drive Wheel L6\", :dims-m [0.021 0.052 0.021], :translate-m [0.15 0.02 -0.132]} #:part{:id \"cat_wh_r0\", :name \"Drive Wheel R1\", :dims-m [0.021 0.052 0.021], :translate-m [-0.15 0.02 0.132]} #:part{:id \"cat_wh_r1\", :name \"Drive Wheel R2\", :dims-m [0.021 0.052 0.021], :translate-m [-0.09 0.02 0.132]} #:part{:id \"cat_wh_r2\", :name \"Drive Wheel R3\", :dims-m [0.021 0.052 0.021], :translate-m [-0.03 0.02 0.132]} #:part{:id \"cat_wh_r3\", :name \"Drive Wheel R4\", :dims-m [0.021 0.052 0.021], :translate-m [0.03 0.02 0.132]} #:part{:id \"cat_wh_r4\", :name \"Drive Wheel R5\", :dims-m [0.021 0.052 0.021], :translate-m [0.09 0.02 0.132]} #:part{:id \"cat_wh_r5\", :name \"Drive Wheel R6\", :dims-m [0.021 0.052 0.021], :translate-m [0.15 0.02 0.132]} #:part{:id \"cat_elec\", :name \"Electronics Bay\", :dims-m [0.12 0.04 0.16], :translate-m [0.1 0.1 0.0]} #:part{:id \"cat_batt\", :name \"Battery Pack (18650 x 8)\", :dims-m [0.14 0.035 0.16], :translate-m [-0.11 0.097 0.0]} #:part{:id \"cat_rpi\", :name \"Raspberry Pi 5\", :dims-m [0.085 0.016 0.056], :translate-m [-0.12 0.099 0.0]} #:part{:id \"cat_top\", :name \"Sensor Platform\", :dims-m [0.22 0.01 0.16], :translate-m [-0.01 0.085 0.0]} #:part{:id \"lidar\", :name \"LiDAR 360\", :dims-m [0.03 0.028 0.03], :translate-m [-0.01 0.099 0.0], :note \"cylinder r=0.030 h=0.028\"} #:part{:id \"imu_gps\", :name \"IMU + GPS\", :dims-m [0.015 0.008 0.015], :translate-m [-0.01 0.113 0.0], :note \"cylinder r=0.015 h=0.008\"} #:part{:id \"cam_mast\", :name \"Camera Mast\", :dims-m [0.012 0.065 0.012], :translate-m [0.085 0.118 0.0]} #:part{:id \"cam_head\", :name \"Stereo Camera\", :dims-m [0.032 0.022 0.024], :translate-m [0.085 0.161 0.005]}]}", :chassis/convention "z-up (ROS/URDF規約、giemon_arm6と同一); boom links stack along +z from a rear-mounted mast on base_link", :chassis/units "{:length :m, :mass :kg, :inertia :kg-m2, :torque :n-m, :speed :m/s, :angular-speed :rad/s}", :db/id -1, :chassis/drive "{:track-separation-m 0.264, :track-length-m 0.4, :drive-wheel-radius-m 0.021, :road-wheels-per-side 6, :max-track-speed-mps 1.2, :left-motor {:role :track-drive, :comm :encoder-quadrature, :price-jpy 9000, :enc :incremental, :mass-kg 1.1, :note \"実測スペックシート未確証。トラック走行ロボキットで一般的な部品からの推定\", :peak-nm 45, :buy \"Taobao/AliExpress(小型クローラ完成キット向けOEM)\", :ratio \"1:30\", :cont-nm 15, :model \"MY1020Z 24V 350W DC gear motor\"}, :right-motor {:role :track-drive, :comm :encoder-quadrature, :price-jpy 9000, :enc :incremental, :mass-kg 1.1, :peak-nm 45, :buy \"Taobao/AliExpress(小型クローラ完成キット向けOEM)\", :ratio \"1:30\", :cont-nm 15, :model \"MY1020Z 24V 350W DC gear motor\"}}", :chassis/boom "#:arm{:name \"giemon_caterpillar_facade_boom\", :dof 4, :units {:length :m, :mass :kg, :inertia :kg-m2, :torque :n-m}, :convention \"boom stacks along +z from a rear-mounted mast on base_link; z(yaw)-y(lift)-y(elbow)-x(wrist)\", :chain [{:joint/axis [0 0 1], :joint/type :revolute, :joint/name \"j_boom_yaw\", :joint/damping 0.05, :joint/origin [-0.15 0 0.1], :joint/parent \"base_link\", :joint/child \"boom_mast_link\", :child/link #:link{:name \"boom_mast_link\", :inertial {:origin [0 0 0.025], :mass 0.4, :inertia {:ixx 4.0E-4, :iyy 4.0E-4, :izz 2.0E-4}}}, :joint/actuator {:role :boom-yaw, :comm :can, :price-jpy 60000, :enc :abs-single-turn, :mass-kg 0.521, :note \"effort8に対し連続8.3、余裕僅少\", :peak-nm 24.8, :buy \"Foxtech/CubeMars\", :cont-nm 8.3, :model \"CubeMars AK70-10\"}, :joint/limit {:lower -2.0, :upper 2.0, :effort 8, :velocity 2.5}} {:joint/axis [0 1 0], :joint/type :revolute, :joint/name \"j_boom_lift\", :joint/damping 0.08, :joint/origin [0 0 0.05], :joint/parent \"boom_mast_link\", :joint/child \"boom_link1\", :child/link #:link{:name \"boom_link1\", :inertial {:origin [0 0 0.175], :mass 0.9, :inertia {:ixx 0.012, :iyy 0.012, :izz 0.001}}}, :joint/actuator {:role :boom-lift, :comm :can, :price-jpy 42000, :enc :abs-single-turn, :mass-kg 1.42, :peak-nm 120, :buy \"OpenELAB(EU)/Taobao\", :ratio \"9:1\", :cont-nm 40, :model \"RobStride 04\"}, :joint/limit {:lower -0.2, :upper 1.6, :effort 25, :velocity 1.5}} {:joint/axis [0 1 0], :joint/type :revolute, :joint/name \"j_boom_reach\", :joint/damping 0.06, :joint/origin [0 0 0.35], :joint/parent \"boom_link1\", :joint/child \"boom_link2\", :child/link #:link{:name \"boom_link2\", :inertial {:origin [0 0 0.15], :mass 0.6, :inertia {:ixx 0.006, :iyy 0.006, :izz 6.0E-4}}}, :joint/actuator {:role :boom-elbow, :comm :can, :price-jpy 33000, :enc :dual, :mass-kg 0.896, :peak-nm 40, :buy \"Damiao 直販/代理店\", :ratio \"9:1\", :cont-nm 20, :model \"Damiao DM-J8009-2EC\"}, :joint/limit {:lower -2.0, :upper 0.3, :effort 15, :velocity 1.5}} {:joint/axis [1 0 0], :joint/type :revolute, :joint/name \"j_nozzle_wrist\", :joint/damping 0.02, :joint/origin [0 0 0.3], :joint/parent \"boom_link2\", :joint/child \"nozzle_link\", :child/link #:link{:name \"nozzle_link\", :inertial {:origin [0 0 0.05], :mass 0.35, :inertia {:ixx 6.0E-4, :iyy 6.0E-4, :izz 3.0E-4}}}, :joint/actuator {:role :wrist, :comm :can, :price-jpy 28000, :enc :abs-single-turn, :mass-kg 0.325, :note \"effort3(要求)に対し連続2.5、僅かに力不足 -- :unresolved参照\", :peak-nm 6.9, :buy \"Foxtech/CubeMars\", :cont-nm 2.5, :model \"CubeMars AK10-9\"}, :joint/limit {:lower -1.6, :upper 1.6, :effort 3, :velocity 3}}]}", :chassis/payload "{:cleaning-fluid-tank {:capacity-l 3.0, :fluid-type \"pH中性・生分解性ファサード洗浄剤(次亜塩素酸/強酸不使用)\", :full-mass-kg 3.2, :empty-mass-kg 0.4, :mount-link \"base_link\", :mount-note \":wet-spray variant選択時のみ搭載・満載。:dry-brush-onlyでは非搭載(質量ゼロ)。\"}}", :chassis/kind :dual-track-ugv}]
